<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-server-ext</artifactId>
        <groupId>com.demo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-server-ext-core</artifactId>

    <dependencies>
        <!-- demo-server-ext-dto -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo-server-ext-dto</artifactId>
        </dependency>
        <!-- demo-server-ext-common -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo-server-ext-common</artifactId>
        </dependency>
        <!-- demo-base-common -->
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo-base-common</artifactId>
        </dependency>
    </dependencies>
</project>