### Configuration regarding server ###
# The port of the application
server.port=9191
# The context path of the application: the path would be {protocol}:{ip}:{port}/{context-path}/{servlet-path}/{api-path} if configured
server.context-path=
# The servlet path for the servlet dispatcher: the path would be {protocol}:{ip}:{port}/{context-path}/{servlet-path}/{api-path} if configured
server.servlet-path=
# The display name of the application
server.display-name=Demo Server Extensive Application

### Configuration regarding Spring ###
# The name of the application
spring.application.name=demo-server-ext

### Configuration regarding MyBatis ###
# Locations that store the Mapper XML files
mybatis.mapper-locations=classpath*:mybatis/**/*Mapper.xml
# Package that stores the POJO
# mybatis.type-aliases-package=

### Configuration regarding data-source with sharding sphere ###
# Names of data sources
spring.shardingsphere.datasource.names=ds_0,ds_1,ds_2
# Necessary information of 1st data source
spring.shardingsphere.datasource.ds_0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds_0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds_0.url=jdbc:mysql://localhost:3306/demo_ds_0?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.shardingsphere.datasource.ds_0.username=demo
spring.shardingsphere.datasource.ds_0.password=demo
## Necessary information of 2nd data source
spring.shardingsphere.datasource.ds_1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds_1.url=jdbc:mysql://localhost:3306/demo_ds_1?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.shardingsphere.datasource.ds_1.username=demo
spring.shardingsphere.datasource.ds_1.password=demo
## Necessary information of 3rd data source
spring.shardingsphere.datasource.ds_2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds_2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds_2.url=jdbc:mysql://localhost:3306/demo_ds_2?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.shardingsphere.datasource.ds_2.username=demo
spring.shardingsphere.datasource.ds_2.password=demo
# The sharding strategy of databases
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds_$->{id % 3}
# The actual data nodes of tables
spring.shardingsphere.sharding.tables.demo_record.actual-data-nodes=ds_$->{0..2}.demo_record
# The sharding strategy of tables
spring.shardingsphere.sharding.default-table-strategy.none=
# spring.shardingsphere.sharding.tables.demo_record.table-strategy.inline.sharding-column=id
# spring.shardingsphere.sharding.tables.demo_record.table-strategy.inline.algorithm-expression=course$->{id % 3}
# The rule to generate the value of specified column
# spring.shardingsphere.sharding.tables.demo_record.key-generator.column=id
# spring.shardingsphere.sharding.tables.demo_record.key-generator.type=SNOWFLAKE
# Log the slow SQL
spring.shardingsphere.props.sql.show=true

### Configuration regarding connection pool with sharding sphere ###
## Necessary information of 1st data source
spring.shardingsphere.datasource.ds_0.druid.initial-size=1
spring.shardingsphere.datasource.ds_0.druid.min-idle=1
spring.shardingsphere.datasource.ds_0.druid.max-active=3
spring.shardingsphere.datasource.ds_0.druid.test-on-borrow=true
spring.shardingsphere.datasource.ds_0.druid.filters=stat,wall,config,slf4j
spring.shardingsphere.datasource.ds_0.druid.web-stat-filter.enabled=true
spring.shardingsphere.datasource.ds_0.druid.web-stat-filter.url-pattern=/*
spring.shardingsphere.datasource.ds_0.druid.web-stat-filter.exclusions=.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.shardingsphere.datasource.ds_0.druid.stat-view-servlet.enabled=true
spring.shardingsphere.datasource.ds_0.druid.stat-view-servlet.login-username=demo
spring.shardingsphere.datasource.ds_0.druid.stat-view-servlet.login-password=demo
spring.shardingsphere.datasource.ds_0.druid.stat-view-servlet.url-pattern=/druid/*
spring.shardingsphere.datasource.ds_0.druid.stat-view-servlet.allow=
spring.shardingsphere.datasource.ds_0.druid.stat-view-servlet.deny=
spring.shardingsphere.datasource.ds_0.druid.stat-view-servlet.reset-enable=false
spring.shardingsphere.datasource.ds_0.druid.filter.config.enabled=true
spring.shardingsphere.datasource.ds_0.druid.connection-properties=config.decrypt=false;druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
## Necessary information of 2nd data source
spring.shardingsphere.datasource.ds_1.druid.initial-size=1
spring.shardingsphere.datasource.ds_1.druid.min-idle=1
spring.shardingsphere.datasource.ds_1.druid.max-active=3
spring.shardingsphere.datasource.ds_1.druid.test-on-borrow=true
spring.shardingsphere.datasource.ds_1.druid.filters=stat,wall,config,slf4j
spring.shardingsphere.datasource.ds_1.druid.web-stat-filter.enabled=true
spring.shardingsphere.datasource.ds_1.druid.web-stat-filter.url-pattern=/*
spring.shardingsphere.datasource.ds_1.druid.web-stat-filter.exclusions=.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.shardingsphere.datasource.ds_1.druid.stat-view-servlet.login-username=demo
spring.shardingsphere.datasource.ds_1.druid.stat-view-servlet.enabled=true
spring.shardingsphere.datasource.ds_1.druid.stat-view-servlet.login-password=demo
spring.shardingsphere.datasource.ds_1.druid.stat-view-servlet.url-pattern=/druid/*
spring.shardingsphere.datasource.ds_1.druid.stat-view-servlet.allow=
spring.shardingsphere.datasource.ds_1.druid.stat-view-servlet.deny=
spring.shardingsphere.datasource.ds_1.druid.stat-view-servlet.reset-enable=false
spring.shardingsphere.datasource.ds_1.druid.filter.config.enabled=true
spring.shardingsphere.datasource.ds_1.druid.connection-properties=config.decrypt=false;druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
## Necessary information of 3rd data source
spring.shardingsphere.datasource.ds_2.druid.initial-size=1
spring.shardingsphere.datasource.ds_2.druid.min-idle=1
spring.shardingsphere.datasource.ds_2.druid.max-active=3
spring.shardingsphere.datasource.ds_2.druid.test-on-borrow=true
spring.shardingsphere.datasource.ds_2.druid.filters=stat,wall,config,slf4j
spring.shardingsphere.datasource.ds_2.druid.web-stat-filter.enabled=true
spring.shardingsphere.datasource.ds_2.druid.web-stat-filter.url-pattern=/*
spring.shardingsphere.datasource.ds_2.druid.web-stat-filter.exclusions=.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.shardingsphere.datasource.ds_2.druid.stat-view-servlet.enabled=true
spring.shardingsphere.datasource.ds_2.druid.stat-view-servlet.login-username=demo
spring.shardingsphere.datasource.ds_2.druid.stat-view-servlet.login-password=demo
spring.shardingsphere.datasource.ds_2.druid.stat-view-servlet.url-pattern=/druid/*
spring.shardingsphere.datasource.ds_2.druid.stat-view-servlet.allow=
spring.shardingsphere.datasource.ds_2.druid.stat-view-servlet.deny=
spring.shardingsphere.datasource.ds_2.druid.stat-view-servlet.reset-enable=false
spring.shardingsphere.datasource.ds_2.druid.filter.config.enabled=true
spring.shardingsphere.datasource.ds_2.druid.connection-properties=config.decrypt=false;druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

### Configuration regarding Redis ###
# Addresses of cluster nodes
# spring.redis.cluster.nodes=192.168.18.225:6381,192.168.18.225:6382,192.168.18.225:6383
# Maximum number of redirects to follow when executing commands across the cluster
# spring.redis.cluster.max-redirects=6
# The host of Redis server
spring.redis.host=localhost
# The port of Redis server
spring.redis.port=6379
# The password to access Redis
spring.redis.password=demo
# The database index used by the connection factory
spring.redis.database=0
# The connection timeout in milliseconds
spring.redis.timeout=3000
# Max number of connections that can be allocated by the pool at a given time.
spring.redis.pool.max-active=8
# Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted
spring.redis.pool.max-wait=-1
# Max number of "idle" connections in the pool
spring.redis.pool.max-idle=8
# Target for the minimum number of idle connections to maintain in the pool
spring.redis.pool.min-idle=0

### Configuration regarding XXL-Job ###
# Name of the JDBC driver for XXL-Job
xxl.job.db.driverClass=com.mysql.cj.jdbc.Driver
# URL of the data source for XXL-Job
xxl.job.db.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=true
# Username to access the data source for XXL-Job
xxl.job.db.user=demo
# Password to access the data source for XXL-Job
xxl.job.db.password=demo
#
xxl.job.login.username=demo
#
xxl.job.login.password=demo
#
xxl.job.admin.addresses=localhost:8001/xxl-job-admin
#
xxl.job.executor.appname=xxl-job-executor-demo-server-ext
#
xxl.job.executor.ip=
#
xxl.job.executor.port=-1
#
xxl.job.accessToken=
#xxl.job.executor.logpath=/data/logs/xxl-job
#xxl.job.executor.logretentiondays=-1

### Configuration regarding Swagger: see "demo-base" project ###
# Base package for swagger's documentation
demo.swagger.scanPackage=com.demo
# The title of current project
demo.swagger.title=Demo Server (Extensive)
# If the documentation of APIs will be displayed by Swagger documentation or not
demo.swagger.display=yes
# The description of current project
demo.swagger.description=This is a demonstration of application as server
# The contact name of current project
demo.swagger.contactName=Vince Yuan
# The contact URL of current project
demo.swagger.contactUrl=
# The contact email of current project
demo.swagger.contactEmail=
# The version of current project
demo.swagger.version=1.0
# The license URL of current project
demo.swagger.licenseUrl=