# The active profile of the application
# -- This file will be effective due to the <include/> of the <resources/> in "pom.xml" of "demo-server-ext-web", which means this file is able to reference to the value in all of the "pom.xml"
# -- Here ${env} will be effective due to the ${env} of the <resources/> in "pom.xml" of "demo-server-ext-web", which eventually references to the value in <profile/> in "pom.xml" of "demo-server-ext-web"
spring.profiles.active=${env}